True : object.conclusion = "NN"
	object.T == "B" : object.conclusion = "B"
		object.W-2 == "hoà" and object.W-1 == "bình" and object.F-1 == "TI" and object.W == "dương" and object.F == "TI" : object.conclusion = "I"		
		object.W == "quan" and object.T+1 == "B" and object.T == "B" and object.W-1 == "mỹ" : object.conclusion = "I"
		object.W-1 == "đại" and object.W == "tây" and object.W+1 == "dương" : object.conclusion = "I"
		object.W-1 == "mẹ" and object.W == "ruột" : object.conclusion = "I"
		object.W-1 == "của" and object.W == "công" and object.T+1 == "B" : object.conclusion = "I"
		object.W-1 == "bến" and object.W == "xe" : object.conclusion = "I"
		object.W-1 == "trạm" and object.W == "xe" : object.conclusion = "I"
		object.W-2 == "được" and object.W-1 == "làm" and object.W == "việc" : object.conclusion = "I"
		object.W-2 == "bị" and object.W-1 == "cáo" and object.W == "buộc" : object.conclusion = "I"
		object.W-2 == "thuộc" and object.W-1 == "địa" and object.W == "phận" : object.conclusion = "I"
		object.W-2 == "thành" and object.W-1 == "công" and object.W == "chức" : object.conclusion = "I"
		object.W-2 == "qua" and object.W-1 == "báo" and object.W == "cáo" : object.conclusion = "I"
		object.W-2 == "nhà" and object.W-1 == "hàng" and object.W == "xóm" : object.conclusion = "I"
		object.W-2 == "người" and object.W-1 == "làm" and object.W == "chứng" : object.conclusion = "I"
		object.W-1 == "bắc" and object.W == "-" and object.W+1 == "nam" : object.conclusion = "I"
		object.W-2 == "bắc" and object.W-1 == "-" and object.W == "nam" : object.conclusion = "I"
		object.W-1 == "thủ" and object.W == "tướng" : object.conclusion = "I"
		object.W-1 == "lợi" and object.W == "nhuận" : object.conclusion = "I"
		object.W-1 == "nhận" and object.T-1 == "B" and object.W == "hàng" : object.conclusion = "I"
		object.W-1 == "giao" and object.T-1 == "B" and object.W == "hàng" : object.conclusion = "I"
		object.W-2 == "cục" and object.W-1 == "ngoại" and object.W == "vụ" : object.conclusion = "I"
		object.W-1 == "mua" and object.T-1 == "B" and object.W == "hàng" : object.conclusion = "I"
		object.W-1 == "ông" and object.W == "già" : object.conclusion = "I"
		object.W-2 == "cộng" and object.W-1 == "hoà" and object.W == "xã" and object.W+1 == "hội" and object.W+2 == "chủ" : object.conclusion="I" 
		object.W-1 == "biển" and object.F-1 == "TI" and object.W == "đông" and object.F == "TI" : object.conclusion = "I" 
		object.W-1 == "lễ" and object.T-1 == "B" and object.T+1 == "B" : object.conclusion = "I"
		object.W-1 == "cây" and object.T-1 == "B" and object.W+1 == "non" and object.T+1 == "B" : object.conclusion = "I"
		object.W-1 == "hạt" and object.T-1 == "B" and object.W+1 == "ươm" and object.T+1 == "B" : object.conclusion = "I"
		object.W-2 == "cây" and object.T-2 == "B" and object.T-1 == "B" and object.W == "non" : object.conclusion = "I"
		object.F-1 == "UN" and object.T-1 == "B" and object.F == "UN" : object.conclusion = "I"
		object.W-2 == "đường" and object.W-1 == "số" and object.F == "UN" and object.T-1 == "B" : object.conclusion = "I"
		object.W-1 == "quý" and object.T-1 == "B" and object.F == "UN" and object.T+1 == "B" : object.conclusion = "I"
		object.F-1 == "TI" and object.W == "i" and object.F == "TI" : object.conclusion = "I"
		object.F-1 == "TI" and object.W == "ii" and object.F == "UC" : object.conclusion = "I"
		object.F-1 == "TI" and object.W == "iii" and object.F == "UC" : object.conclusion = "I"
		object.F-1 == "TI" and object.W == "a" and object.F == "UC" and object.T+1 == "B" : object.conclusion = "I"
		object.F-1 == "TI" and object.W == "b" and object.F == "UC" and object.T+1 == "B" : object.conclusion = "I"
		object.W-1 == "quận" and object.T-1 == "B" and object.F == "NU" : object.conclusion = "I"
		object.W-1 == "phường" and object.T-1 == "B" and object.F == "NU" : object.conclusion = "I"
		object.T-1 == "B" and object.W-1 == "làm" and object.T == "B" and object.W == "công" and object.T+1 == "B" : object.conclusion = "I"
		object.T-1 == "B" and object.W-1 == "làm" and object.T == "B" and object.W == "công" and object.W+1 == "<W>" : object.conclusion = "I"
		object.T-1 == "B" and object.W-1 == "đèo" and object.F-1 == "TI" and object.F == "TI" : object.conclusion = "I"
		object.T-2 == "B" and object.T-1 == "B" and object.W-1 == "sông" and object.F-1 == "TI" and object.F == "TI" : object.conclusion = "I"
		object.T-2 == "I" and object.T-1 == "B" and object.W-1 == "sông" and object.F-1 == "TI" and object.F == "TI" : object.conclusion = "I"		
		object.W-1 == "sinh" and object.W == "vật" : object.conclusion = "I"
		object.W-2 == "sinh" and object.W-1 == "vật" and object.W == "học" : object.conclusion = "I"
		object.W == "tịch" and object.W-1 == "chủ" : object.conclusion = "I"
		object.W == "mini" and object.F-1 == "TI" : object.conclusion = "I"
		object.W == "mini" and object.F-1 == "UC" : object.conclusion = "I"
		object.W == "bệnh" and object.W-1 == "chuyển" and object.T-1 == "B" and object.T+1 == "B" : object.conclusion = "I"
		object.W == "ương" and object.W-1 == "trung" and object.T == "B" : object.conclusion = "I"
	object.T == "I" : object.conclusion = "I"		
		object.W-1 == "hoà" and object.W == "bình" and object.F == "TI" and object.W+1 == "dương" and object.F+1 == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "bán" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "mua" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "đề" and object.F == "TI" : object.conclusion = "B"
		object.W == "chủ" and object.W+1 == "tịch" : object.conclusion = "B"
		object.W-1 == "nữ" and object.W == "nhân" and object.W+1 == "viên" : object.conclusion = "B"
		object.W-1 == "nam" and object.W == "nhân" and object.W+1 == "viên" : object.conclusion = "B"
		object.W-1 == "học" and object.W == "sinh" and object.W+1 == "vật" : object.conclusion = "B"
		object.W-1 == "học" and object.W == "sinh" and object.W+1 == "vật" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "đào" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "tài" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "tuấn" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "kiệt" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "dũng" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "hùng" and object.F == "TI" : object.conclusion = "B"
		object.F-2 == "PUNCT" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "đào" and object.F == "TI" : object.conclusion = "B"
		object.F-2 == "PUNCT" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "tài" and object.F == "TI" : object.conclusion = "B"
		object.F-2 == "PUNCT" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "tuấn" and object.F == "TI" : object.conclusion = "B"
		object.F-2 == "PUNCT" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "kiệt" and object.F == "TI" : object.conclusion = "B"
		object.F-2 == "PUNCT" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "dũng" and object.F == "TI" : object.conclusion = "B"
		object.F-2 == "PUNCT" and object.W-1 == "anh" and object.T-1 == "B" and object.W == "hùng" and object.F == "TI" : object.conclusion = "B"
		object.W-1 == "được" and object.W == "làm" and object.W+1 == "việc" : object.conclusion = "B"
		object.W-1 == "cục" and object.W == "ngoại" and object.W+1 == "vụ" : object.conclusion = "B"
		object.W-1 == "phó" and object.W == "thủ" and object.W+1 == "tướng" : object.conclusion = "I"
		object.W == "thủ" and object.W+1 == "tướng" : object.conclusion = "B"
		object.W-1 == "làm" and object.W == "công" and object.W+1 == "dân" : object.conclusion = "B"
		object.W-1 == "lăng" and object.W == "chủ" and object.W+1 == "tịch" : object.conclusion = "B"
		object.W-1 == "người" and object.W == "làm" and object.W+1 == "chứng" : object.conclusion = "B"
		object.W-1 == "trong" and object.W == "sáng" and object.W+1 == "nay" : object.conclusion = "B"
		object.W-1 == "nhà" and object.W == "hàng" and object.W+1 == "xóm" : object.conclusion = "B"
		object.W-1 == "bị" and object.W == "cáo" and object.W+1 == "buộc" : object.conclusion = "B"
		object.W-1 == "bị" and object.W == "can" and object.W+1 == "thiệp" : object.conclusion = "B"
		object.W-1 == "thuộc" and object.W == "địa" and object.W+1 == "phận" : object.conclusion = "B"
		object.W-1 == "thành" and object.W == "công" and object.W+1 == "chức" : object.conclusion = "B"
		object.W-1 == "quận" and object.F == "UC" : object.conclusion = "B"
		object.W-1 == "quận" and object.F == "TI" : object.conclusion = "B"		
		object.W-1 == "qua" and object.W == "báo" and object.W+1 == "cáo" : object.conclusion = "B"
		object.W-1 == "cựu" : object.conclusion = "B"
		object.W-1 == "nobel" : object.conclusion = "B"
		object.W == "mới" and object.W-1 == "năm" and object.F-2 == "NU" : object.conclusion = "B"
		object.W-2 == "<W>" and object.W-1 == "thác" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "gốc" and object.W-1 == "việt" and object.F == "TI" : object.conclusion = "B"
		object.W == "đại" and object.W+1 == "tây" and object.W+2 == "dương" : object.conclusion = "B"
		object.W-2 == "miền" and object.W-1 == "trung" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "miền" and object.W-1 == "nam" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "miền" and object.W-1 == "bắc" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "miền" and object.W-1 == "đông" and object.F == "TI" : object.conclusion = "B"
		object.W-2 == "miền" and object.W-1 == "tây" and object.F == "TI" : object.conclusion = "B"